token literal names:
null
null
null
null
null
null
null
null
'<'
null
null
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
PARAMETER
SEA_WS
OPEN
XMLDeclOpen
TEXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
reference
attribute
chardata
parameter
misc


atn:
[4, 1, 19, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 3, 2, 58, 8, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 4, 5, 2, 0, 7, 7, 10, 10, 3, 0, 1, 1, 7, 7, 19, 19, 108, 0, 19, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 23, 3, 16, 8, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 3, 6, 3, 0, 28, 30, 3, 16, 8, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 40, 5, 9, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 61, 1, 0, 0, 0, 48, 55, 3, 6, 3, 0, 49, 55, 3, 8, 4, 0, 50, 55, 5, 2, 0, 0, 51, 55, 5, 19, 0, 0, 52, 55, 5, 1, 0, 0, 53, 55, 3, 14, 7, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 69, 5, 17, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 17, 0, 0, 77, 78, 5, 11, 0, 0, 78, 89, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 84, 5, 17, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 13, 0, 0, 88, 64, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 16, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 17, 1, 0, 0, 0, 11, 19, 24, 31, 40, 46, 54, 57, 61, 69, 84, 88]